<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  .about-content {
    background-color: #6d6161;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  h1 {
    margin-top: 0;
  }
</style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <div class="container">
    <div class="about-content">
      <h2>My Story</h2>
      <p>Hello I am Sagar I am currently studying in A.V.P.T.I Rajkot and in that I am doing Computer Engineering.</p>
      <h2>Our Mission</h2>
      <p>I am also currently doing Web evlopment, I love Web devlopment In that I have done a lot of work through My University and have also created Tens of Projects.</p>
      <h2>Completed Intership</h2>
      <p>I have done many Intership so far In which I learned this language HTML,CSS,JS,PHP,BOOTSTAP and ANGULAR along with which I also did real life Projects.</p>
    </div>
  </div>
</body>
</html>
